SilverlightSampleCodeMVVMSol/SilverlightSampleCodeMVVM/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SilverlightSampleCodeMVVM.App"
             >
    <Application.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="5 20 0 0" />      
            
        </Style>
        <Style x:Key="LabelValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="5 20 0 0" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Padding" Value="5 30 0 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ProductList" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />            
            <Setter Property="Foreground" Value="Blue" />                        
        </Style>

        <Style x:Key="UpdateButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
         </Style>

        <Style x:Key="MessageStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>         
    

    </Application.Resources>
</Application>
