SilverlightSampleCodeMVVMSol/SilverlightSampleCodeMVVM/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SilverlightSampleCodeMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:viewModels="clr-namespace:SilverlightSampleCodeMVVM.ViewModel"
    d:DesignHeight="545" d:DesignWidth="550" Width="545" Height="900">
    <UserControl.Resources>
        <viewModels:MainPageViewModel x:Key="ViewModel" />        
    </UserControl.Resources>

    <toolkit:BusyIndicator IsBusy="{Binding Source={StaticResource ViewModel}, Path=IsLoading, Mode=TwoWay}">
        
        <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}" ShowGridLines="False" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="200"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Products" Style="{StaticResource Title}" />


            <TextBlock Text="Select a Product" Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}" />
            <ComboBox Style="{StaticResource ProductList}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding Path=CurrentProduct, Mode=TwoWay}" 
                      ItemsSource="{Binding Path=ProductList}" Grid.Row="1" Grid.Column="1" 
                      Height="24" Name="ComboBoxProducts" />

            <TextBlock Text="Product Id" Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding Path=CurrentProduct.Id}" Grid.Row="2" 
                       Grid.Column="1" Style="{StaticResource LabelValue}" />

            <TextBlock Text="Name" Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding Path=CurrentProduct.Name, Mode=TwoWay}" 
                       Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelValue}" />

            <TextBlock Text="Description" Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding Path=CurrentProduct.Description, Mode=TwoWay}" 
                       Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelValue}" />

            <TextBlock Text="Price" Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding Path=CurrentProduct.Price, Mode=TwoWay}" Grid.Row="5" 
                       Grid.Column="1" Style="{StaticResource LabelValue}" />


            <Button Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding UpdateProductCommand}" 
                    Content="Update" Style="{StaticResource UpdateButtonStyle}" />


            <TextBlock Text="{Binding Path=Message,Mode=TwoWay}" Grid.Row="7" 
                       Grid.ColumnSpan="2" Style="{StaticResource MessageStyle}" />
            
           

        </Grid>
    </toolkit:BusyIndicator>
</UserControl>

